###### PANDAS

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.Series((1,3,4,5,5,3,78))

0     1
1     3
2     4
3     5
4     5
5     3
6    78
dtype: int64

In [3]:
my_labels = [1,3,5,6,5]
pd.Series(my_labels)

0    1
1    3
2    5
3    6
4    5
dtype: int64

In [4]:
my_data = ['my','name','is','sherlock','Holmes']
pd.Series(my_data)

0          my
1        name
2          is
3    sherlock
4      Holmes
dtype: object

In [5]:
from numpy.random import randn
np.random.seed(108)

In [6]:
df=pd.DataFrame(randn(5,5),['A','B','C','D','E'],['U','V','W','X','Y'])

In [7]:
df

          U         V         W         X         Y
A -1.026905  0.221749  1.130390  1.146185 -0.592734
B  0.118784 -0.484430 -1.944913  0.092077  0.902169
C  1.314469  0.771102 -0.540147 -0.284115 -0.889331
D  0.404169 -1.144812  0.545396  1.454070  1.223977
E  0.221202  1.806650  0.365039 -0.191469  0.377266

In [8]:
df.iloc[2]

U    1.314469
V    0.771102
W   -0.540147
X   -0.284115
Y   -0.889331
Name: C, dtype: float64

In [9]:
df>0

       U      V      W      X      Y
A  False   True   True   True  False
B   True  False  False   True   True
C   True   True  False  False  False
D   True  False   True   True   True
E   True   True   True  False   True

In [10]:
df['X']>0

A     True
B     True
C    False
D     True
E    False
Name: X, dtype: bool

In [11]:
df[df['X']>0]

          U         V         W         X         Y
A -1.026905  0.221749  1.130390  1.146185 -0.592734
B  0.118784 -0.484430 -1.944913  0.092077  0.902169
D  0.404169 -1.144812  0.545396  1.454070  1.223977

In [12]:
df['Alt']=df['X']+df['Y']

In [13]:
df

          U         V         W         X         Y       Alt
A -1.026905  0.221749  1.130390  1.146185 -0.592734  0.553451
B  0.118784 -0.484430 -1.944913  0.092077  0.902169  0.994246
C  1.314469  0.771102 -0.540147 -0.284115 -0.889331 -1.173446
D  0.404169 -1.144812  0.545396  1.454070  1.223977  2.678047
E  0.221202  1.806650  0.365039 -0.191469  0.377266  0.185797

In [14]:
df.drop('Alt',axis=1)

          U         V         W         X         Y
A -1.026905  0.221749  1.130390  1.146185 -0.592734
B  0.118784 -0.484430 -1.944913  0.092077  0.902169
C  1.314469  0.771102 -0.540147 -0.284115 -0.889331
D  0.404169 -1.144812  0.545396  1.454070  1.223977
E  0.221202  1.806650  0.365039 -0.191469  0.377266

In [15]:
df

          U         V         W         X         Y       Alt
A -1.026905  0.221749  1.130390  1.146185 -0.592734  0.553451
B  0.118784 -0.484430 -1.944913  0.092077  0.902169  0.994246
C  1.314469  0.771102 -0.540147 -0.284115 -0.889331 -1.173446
D  0.404169 -1.144812  0.545396  1.454070  1.223977  2.678047
E  0.221202  1.806650  0.365039 -0.191469  0.377266  0.185797

In [16]:
df.loc[['A','B'],['V','W']]

          V         W
A  0.221749  1.130390
B -0.484430 -1.944913

In [17]:
dataf=pd.read_csv('my_bank.csv')

In [18]:
dataf.head(15)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
5,6,150,13,29.0,92121,4,0.4,2,155,0,0,0,1,0,NaN
6,7,100,27,72.0,91711,2,1.5,2,0,0,0,0,1,0,NaN
7,8,50,24,22.0,93943,1,0.3,3,0,0,0,0,0,1,NaN
8,9,35,10,NaN,90089,3,0.6,2,104,0,0,0,1,0,NaN
9,10,34,9,NaN,93023,1,8.9,3,0,1,0,0,0,0,NaN
10,11,65,39,NaN,94710,4,2.4,3,0,0,0,0,0,0,NaN
11,12,29,5,NaN,90277,3,0.1,2,0,0,0,0,1,0,NaN
12,13,48,23,114.0,93106,2,3.8,3,0,0,1,0,0,0,NaN
13,14,59,32,40.0,94920,4,2.5,2,0,0,0,0,1,0,NaN
14,15,67,41,112.0,91741,1,2.0,1,0,0,1,0,0,0,NaN

In [19]:
dataf['ZIP Code'].mean()

93153.48291708292

In [20]:
dataf.mean()

ID                      2503.000000
Age                       45.405195
Experience                20.108891
Income                    73.731654
ZIP Code               93153.482917
Family                     2.395205
CCAvg                      1.938083
Education                  1.881718
Mortgage                  56.505295
Personal Loan              0.096104
Securities Account         0.104296
CD Account                 0.060539
Online                     0.597003
CreditCard                 0.294106
Phone                 152590.571429
dtype: float64

In [21]:
dataf.isnull().sum()

ID                       0
Age                      0
Experience               0
Income                   4
ZIP Code                 0
Family                   0
CCAvg                    3
Education                0
Mortgage                 0
Personal Loan            0
Securities Account       0
CD Account               0
Online                   0
CreditCard               0
Phone                 4998
dtype: int64

In [22]:
dataf.drop('Phone',axis = 1, inplace = True)

In [23]:
dataf.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5005.000000,5005.000000,5005.000000,5001.000000,5005.000000,5005.000000,5002.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000
mean,2503.000000,45.405195,20.108891,73.731654,93153.482917,2.395205,1.938083,1.881718,56.505295,0.096104,0.104296,0.060539,0.597003,0.294106
std,1444.963379,11.785471,11.466139,46.016401,2121.096799,1.147782,1.747419,0.839899,101.694910,0.294763,0.305674,0.238507,0.490549,0.455685
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1252.000000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2503.000000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,3754.000000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.000000,1.000000,1.000000
max,5005.000000,200.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [24]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5005 entries, 0 to 5004
Data columns (total 14 columns):
ID                    5005 non-null int64
Age                   5005 non-null int64
Experience            5005 non-null int64
Income                5001 non-null float64
ZIP Code              5005 non-null int64
Family                5005 non-null int64
CCAvg                 5002 non-null float64
Education             5005 non-null int64
Mortgage              5005 non-null int64
Personal Loan         5005 non-null int64
Securities Account    5005 non-null int64
CD Account            5005 non-null int64
Online                5005 non-null int64
CreditCard            5005 non-null int64
dtypes: float64(2), int64(12)
memory usage: 547.5 KB

In [25]:
dataf['Income'].describe()

count    5001.000000
mean       73.731654
std        46.016401
min         8.000000
25%        39.000000
50%        64.000000
75%        98.000000
max       224.000000
Name: Income, dtype: float64

In [26]:
dataf.head(12)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1
5,6,150,13,29.0,92121,4,0.4,2,155,0,0,0,1,0
6,7,100,27,72.0,91711,2,1.5,2,0,0,0,0,1,0
7,8,50,24,22.0,93943,1,0.3,3,0,0,0,0,0,1
8,9,35,10,NaN,90089,3,0.6,2,104,0,0,0,1,0
9,10,34,9,NaN,93023,1,8.9,3,0,1,0,0,0,0
10,11,65,39,NaN,94710,4,2.4,3,0,0,0,0,0,0
11,12,29,5,NaN,90277,3,0.1,2,0,0,0,0,1,0

In [27]:
my_mean=dataf['Income'].mean()

In [28]:
my_mean

73.73165366926615

In [29]:
dataf['Income'].fillna(my_mean).head(12)

0      49.000000
1      34.000000
2      11.000000
3     100.000000
4      45.000000
5      29.000000
6      72.000000
7      22.000000
8      73.731654
9      73.731654
10     73.731654
11     73.731654
Name: Income, dtype: float64

In [30]:
dataf['Income'].head(12)

0      49.0
1      34.0
2      11.0
3     100.0
4      45.0
5      29.0
6      72.0
7      22.0
8       NaN
9       NaN
10      NaN
11      NaN
Name: Income, dtype: float64

In [31]:
dataf['Income'].fillna(my_mean,inplace=True)

In [32]:
dataf['Income'].head(12)

0      49.000000
1      34.000000
2      11.000000
3     100.000000
4      45.000000
5      29.000000
6      72.000000
7      22.000000
8      73.731654
9      73.731654
10     73.731654
11     73.731654
Name: Income, dtype: float64

In [33]:
dataf.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 3
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [34]:
mean_of_ccavg = dataf.CCAvg.mean()

In [35]:
dataf.CCAvg.fillna(mean_of_ccavg, inplace = True )

In [36]:
dataf.head(20)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49.000000,91107,4,1.600000,1,0,0,1,0,0,0
1,2,200,19,34.000000,90089,3,1.500000,1,0,0,1,0,0,0
2,3,39,15,11.000000,94720,1,1.938083,1,0,0,0,0,0,0
3,4,35,9,100.000000,94112,1,1.938083,2,0,0,0,0,0,0
4,5,35,8,45.000000,91330,4,1.938083,2,0,0,0,0,0,1
5,6,150,13,29.000000,92121,4,0.400000,2,155,0,0,0,1,0
6,7,100,27,72.000000,91711,2,1.500000,2,0,0,0,0,1,0
7,8,50,24,22.000000,93943,1,0.300000,3,0,0,0,0,0,1
8,9,35,10,73.731654,90089,3,0.600000,2,104,0,0,0,1,0
9,10,34,9,73.731654,93023,1,8.900000,3,0,1,0,0,0,0
10,11,65,39,73.731654,94710,4,2.400000,3,0,0,0,0,0,0
11,12,29,5,73.731654,90277,3,0.100000,2,0,0,0,0,1,0
12,13,48,23,114.000000,93106,2,3.800000,3,0,0,1,0,0,0
13,14,59,32,40.000000,94920,4,2.500000,2,0,0,0,0,1,0
14,15,67,41,112.000000,91741,1,2.000000,1,0,0,1,0,0,0
15,16,60,30,22.000000,95054,1,1.500000,3,0,0,0,0,1,1
16,17,38,14,130.000000,95010,4,4.700000,3,134,1,0,0,0,0
17,18,42,18,81.000000,94305,4,2.400000,1,0,0,0,0,0,0
18,19,46,21,193.000000,91604,2,8.100000,3,0,1,0,0,0,0
19,20,55,28,21.000000,94720,1,0.500000,2,0,0,1,0,0,1

In [37]:
dataf.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64